<!DOCTYPE html>
<html lang="en" dir="ltr" class="cursor">
<head>
  <meta charset="utf-8">
  <title>New Tab :D</title>
  <style media="screen">
    html {
      cursor: url("cake0.png"), auto;
    }
    body {
      background-color: #b6d4aa;
      margin: 0;
      width: 100%;
      height: 100%;
      padding: 0;
    }
    .eye {
      background-color: #FFF;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px;
      overflow: hidden;
    }
    .pupil {
      background-color: #000;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
    }
    .eye1 {
      margin-left: -325px;
    }
    .eye2 {
      margin-left: 125px;
    }
  </style>
</head>

<body>

  <div>
    <div class="eye eye1">
      <div class="pupil"></div>
    </div>

    <div class="eye eye2">
      <div class="pupil"></div>
    </div>
  </div>

  <script src="cake.js" charset="utf-8"></script>
</body>
</html>
